.cards {
    margin: 0;
    padding-top: 47px;
    max-width: 880px;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(3, 282px);
    column-gap: 17px;
    row-gap: 20px;
}

@media screen and  (max-width: 1000px) {
    .cards {
        grid-template-columns: repeat(2, 282px);
    }
}

@media screen and  (max-width: 600px) {
    .cards {
        padding-top: 36px;
        grid-template-columns: 282px;
    }
}